In [1]:
import pandas as pd
from sqlalchemy import create_engine

#### Connecting postgresql to the database

In [2]:
engine = create_engine('postgresql://postgres:1103@localhost:5432/postgres')
engine.connect()

#### Reading the first excel file into a dataframe

In [3]:
df = pd.read_excel('covid deaths.xlsx')

In [4]:
pd.set_option('display.max.columns', None)

In [5]:
df

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests
0,AFG,Asia,Afghanistan,2020-02-21,41128772,NaN,0.0,0.000,NaN,0.0,0.0,NaN,0.0,0.000,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-22,41128772,NaN,0.0,0.000,NaN,0.0,0.0,NaN,0.0,0.000,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-23,41128772,NaN,0.0,0.000,NaN,0.0,0.0,NaN,0.0,0.000,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-24,41128772,NaN,0.0,0.000,NaN,0.0,0.0,NaN,0.0,0.000,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-25,41128772,NaN,0.0,0.000,NaN,0.0,0.0,NaN,0.0,0.000,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346495,ZWE,Africa,Zimbabwe,2023-09-30,16320539,265753.0,0.0,0.714,5718.0,0.0,0.0,16283.347,0.0,0.044,350.356,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346496,ZWE,Africa,Zimbabwe,2023-10-01,16320539,265753.0,0.0,0.714,5718.0,0.0,0.0,16283.347,0.0,0.044,350.356,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346497,ZWE,Africa,Zimbabwe,2023-10-02,16320539,265753.0,0.0,0.714,5718.0,0.0,0.0,16283.347,0.0,0.044,350.356,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346498,ZWE,Africa,Zimbabwe,2023-10-03,16320539,265753.0,0.0,0.000,5718.0,0.0,0.0,16283.347,0.0,0.000,350.356,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346499,ZWE,Africa,Zimbabwe,2023-10-04,16320539,265753.0,0.0,0.000,5718.0,0.0,0.0,16283.347,0.0,0.000,350.356,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_head = pd.read_excel('covid deaths.xlsx',nrows=0) 
df_head

Empty DataFrame
Columns: [iso_code, continent, location, date, population, total_cases, new_cases, new_cases_smoothed, total_deaths, new_deaths, new_deaths_smoothed, total_cases_per_million, new_cases_per_million, new_cases_smoothed_per_million, total_deaths_per_million, new_deaths_per_million, new_deaths_smoothed_per_million, reproduction_rate, icu_patients, icu_patients_per_million, hosp_patients, hosp_patients_per_million, weekly_icu_admissions, weekly_icu_admissions_per_million, weekly_hosp_admissions, weekly_hosp_admissions_per_million, total_tests]
Index: []

#### Creating a table for the first database and sending it to sql for analysis

In [7]:
df.to_sql(name='covid_deaths_analysis',con=engine,if_exists='replace')

500

In [8]:
df.dtypes

iso_code                                      object
continent                                     object
location                                      object
date                                  datetime64[ns]
population                                     int64
total_cases                                  float64
new_cases                                    float64
new_cases_smoothed                           float64
total_deaths                                 float64
new_deaths                                   float64
new_deaths_smoothed                          float64
total_cases_per_million                      float64
new_cases_per_million                        float64
new_cases_smoothed_per_million               float64
total_deaths_per_million                     float64
new_deaths_per_million                       float64
new_deaths_smoothed_per_million              float64
reproduction_rate                            float64
icu_patients                                 float64
icu_patients_per_million                     float64
hosp_patients                                float64
hosp_patients_per_million                    float64
weekly_icu_admissions                        float64
weekly_icu_admissions_per_million            float64
weekly_hosp_admissions                       float64
weekly_hosp_admissions_per_million           float64
total_tests                                  float64
dtype: object

#### Reading the second excel file into a dataframe

In [9]:
df1 = pd.read_excel('covid vaccinations.xlsx')

In [11]:
df1

,iso_code,continent,location,date,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.33,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346495,ZWE,Africa,Zimbabwe,2023-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
346496,ZWE,Africa,Zimbabwe,2023-10-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
346497,ZWE,Africa,Zimbabwe,2023-10-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
346498,ZWE,Africa,Zimbabwe,2023-10-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
346499,ZWE,Africa,Zimbabwe,2023-10-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.729,19.6,2.822,1.882,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

In [12]:
df1_head = pd.read_excel('covid vaccinations.xlsx',nrows=0) 
df1_head

Empty DataFrame
Columns: [iso_code, continent, location, date, total_tests, new_tests, total_tests_per_thousand, new_tests_per_thousand, new_tests_smoothed, new_tests_smoothed_per_thousand, positive_rate, tests_per_case, tests_units, total_vaccinations, people_vaccinated, people_fully_vaccinated, total_boosters, new_vaccinations, new_vaccinations_smoothed, total_vaccinations_per_hundred, people_vaccinated_per_hundred, people_fully_vaccinated_per_hundred, total_boosters_per_hundred, new_vaccinations_smoothed_per_million, new_people_vaccinated_smoothed, new_people_vaccinated_smoothed_per_hundred, stringency_index, population_density, median_age, aged_65_older, aged_70_older, gdp_per_capita, extreme_poverty, cardiovasc_death_rate, diabetes_prevalence, female_smokers, male_smokers, handwashing_facilities, hospital_beds_per_thousand, life_expectancy, human_development_index, excess_mortality_cumulative_absolute, excess_mortality_cumulative, excess_mortality, excess_mortality_cumulative_per_million]
Index: []

In [13]:
df1.dtypes

iso_code                                              object
continent                                             object
location                                              object
date                                          datetime64[ns]
total_tests                                          float64
new_tests                                            float64
total_tests_per_thousand                             float64
new_tests_per_thousand                               float64
new_tests_smoothed                                   float64
new_tests_smoothed_per_thousand                      float64
positive_rate                                        float64
tests_per_case                                       float64
tests_units                                           object
total_vaccinations                                   float64
people_vaccinated                                    float64
people_fully_vaccinated                              float64
total_boosters                                       float64
new_vaccinations                                     float64
new_vaccinations_smoothed                            float64
total_vaccinations_per_hundred                       float64
people_vaccinated_per_hundred                        float64
people_fully_vaccinated_per_hundred                  float64
total_boosters_per_hundred                           float64
new_vaccinations_smoothed_per_million                float64
new_people_vaccinated_smoothed                       float64
new_people_vaccinated_smoothed_per_hundred           float64
stringency_index                                     float64
population_density                                   float64
median_age                                           float64
aged_65_older                                        float64
aged_70_older                                        float64
gdp_per_capita                                       float64
extreme_poverty                                      float64
cardiovasc_death_rate                                float64
diabetes_prevalence                                  float64
female_smokers                                       float64
male_smokers                                         float64
handwashing_facilities                               float64
hospital_beds_per_thousand                           float64
life_expectancy                                      float64
human_development_index                              float64
excess_mortality_cumulative_absolute                 float64
excess_mortality_cumulative                          float64
excess_mortality                                     float64
excess_mortality_cumulative_per_million              float64
dtype: object

#### Creating a table for the second database and sending it to sql for analysis

In [14]:
df1.to_sql(name='covid_vaccinations_analysis',con=engine,if_exists='replace')

500

#### Looking at total cases vs total deaths

In [24]:
death_percentage = '''
SELECT location, date, total_cases, total_deaths, (total_deaths/total_cases)*100 AS death_percentage
FROM covid_deaths_analysis
ORDER BY 1,2
'''
pd.read_sql(death_percentage,engine)

           location       date  total_cases  total_deaths  death_percentage
0       Afghanistan 2020-02-21          NaN           NaN               NaN
1       Afghanistan 2020-02-22          NaN           NaN               NaN
2       Afghanistan 2020-02-23          NaN           NaN               NaN
3       Afghanistan 2020-02-24          NaN           NaN               NaN
4       Afghanistan 2020-02-25          NaN           NaN               NaN
...             ...        ...          ...           ...               ...
346495     Zimbabwe 2023-09-30     265753.0        5718.0          2.151622
346496     Zimbabwe 2023-10-01     265753.0        5718.0          2.151622
346497     Zimbabwe 2023-10-02     265753.0        5718.0          2.151622
346498     Zimbabwe 2023-10-03     265753.0        5718.0          2.151622
346499     Zimbabwe 2023-10-04     265753.0        5718.0          2.151622

[346500 rows x 5 columns]

#### Looking at the total cases vs population showing what percentage of population got covid

In [25]:
infected_percentage = '''
SELECT location, date, total_cases, population, (total_cases/population)*100 AS infected_percentage
FROM covid_deaths_analysis
WHERE continent IS NOT NULL
ORDER BY 1,2
'''
pd.read_sql(infected_percentage,engine)

           location       date  total_cases  population  infected_percentage
0       Afghanistan 2020-02-21          NaN    41128772                  NaN
1       Afghanistan 2020-02-22          NaN    41128772                  NaN
2       Afghanistan 2020-02-23          NaN    41128772                  NaN
3       Afghanistan 2020-02-24          NaN    41128772                  NaN
4       Afghanistan 2020-02-25          NaN    41128772                  NaN
...             ...        ...          ...         ...                  ...
330025     Zimbabwe 2023-09-30     265753.0    16320539             1.628335
330026     Zimbabwe 2023-10-01     265753.0    16320539             1.628335
330027     Zimbabwe 2023-10-02     265753.0    16320539             1.628335
330028     Zimbabwe 2023-10-03     265753.0    16320539             1.628335
330029     Zimbabwe 2023-10-04     265753.0    16320539             1.628335

[330030 rows x 5 columns]

#### Looking at countries with highest infection rate compared to population

In [18]:
maximum_percentage_infected = '''
SELECT location, MAX(total_cases) AS highest_infection_count, population, MAX((total_cases/population))*100 AS maximum_percentage_infected
FROM covid_deaths_analysis 
WHERE continent IS NOT NULL
GROUP BY location, population
ORDER BY maximum_percentage_infected DESC
LIMIT 1000
'''
pd.read_sql(maximum_percentage_infected,engine)

#percentage_infected.to_excel("percentageinfected.xlsx", index = False)

,location,highest_infection_count,population,maximum_percentage_infected
0,England,NaN,56550000,NaN
1,Wales,NaN,3170000,NaN
2,Northern Ireland,NaN,1896000,NaN
3,Hong Kong,NaN,7488863,NaN
4,Western Sahara,NaN,576005,NaN
...,...,...,...,...
238,Sierra Leone,7766.0,8605723,0.090242
239,Tanzania,43078.0,65497752,0.065770
240,Chad,7698.0,17723312,0.043434
241,Niger,9515.0,26207982,0.036306
242,Yemen,11945.0,33696612,0.035449

#### showing countries highest death count per population

In [19]:
total_death_count = '''
SELECT location, MAX(total_deaths) as total_death_count
FROM covid_deaths_analysis 
WHERE continent IS NOT NULL
GROUP BY location
ORDER BY total_death_count DESC
'''
pd.read_sql(total_death_count,engine)

                      location  total_death_count
0                  North Korea                NaN
1                         Niue                NaN
2              Northern Cyprus                NaN
3             Northern Ireland                NaN
4                    Hong Kong                NaN
..                         ...                ...
238           Saint Barthelemy                5.0
239               Cook Islands                2.0
240  Saint Pierre and Miquelon                2.0
241                      Nauru                1.0
242                     Tuvalu                1.0

[243 rows x 2 columns]

#### showing continents with highest death count per population

In [21]:
total_death_count_continent = '''
SELECT location, SUM(new_deaths) AS total_death_count
FROM covid_deaths_analysis 
WHERE continent IS NULL
AND location NOT IN ('World', 'High income', 'Upper middle income', 'Lower middle income', 'European Union','Low income')
GROUP BY location
ORDER BY total_death_count DESC
'''
pd.read_sql(total_death_count_continent,engine)
#continent_death_count1.to_excel("continentdeathcount.xlsx", index=False)

        location  total_death_count
0         Europe          2078500.0
1           Asia          1633966.0
2  North America          1606030.0
3  South America          1359968.0
4         Africa           261640.0
5        Oceania            29831.0

#### Global death percentage per day

In [22]:
global_death_percentage_perday = '''
SELECT date, SUM(new_cases) as total_cases, SUM(new_deaths) AS total_deaths, SUM(new_deaths)/NULLIF(SUM(new_cases),0)*100 AS Global_death_percentage
FROM covid_deaths_analysis 
WHERE continent IS NOT NULL
GROUP BY date
'''
pd.read_sql(global_death_percentage_perday,engine)

           date  total_cases  total_deaths  global_death_percentage
0    2020-01-01          NaN           NaN                      NaN
1    2020-01-02          NaN           NaN                      NaN
2    2020-01-03          0.0           0.0                      NaN
3    2020-01-04          3.0           0.0                      0.0
4    2020-01-05          0.0           3.0                      NaN
...         ...          ...           ...                      ...
1370 2023-10-02          0.0           0.0                      NaN
1371 2023-10-03          0.0           0.0                      NaN
1372 2023-10-04          0.0           0.0                      NaN
1373 2023-10-05          NaN           NaN                      NaN
1374 2023-10-06          NaN           NaN                      NaN

[1375 rows x 4 columns]

#### Global death percentage till date(04/10/2023)

In [ ]:
global_death_percentage = '''
SELECT SUM(new_cases) as total_cases, SUM(new_deaths) AS total_deaths, SUM(new_deaths)/NULLIF(SUM(new_cases),0)*100 AS Global_death_percentage
FROM covid_deaths_analysis 
WHERE continent IS NOT NULL
'''
global_death = pd.read_sql(global_death_percentage,engine)
global_death.to_excel("globaldeath.xlsx", index=False)

#### Viewing the covid vaccination analysis tabble looking at the total population vs vaccinations

In [23]:
population_vs_vaccinations = '''
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations 
FROM covid_deaths_analysis AS dea
JOIN covid_vaccinations_analysis AS vac ON dea.location = vac.location AND dea.date = vac.date
WHERE dea.continent IS NOT NULL
ORDER BY 2,3
'''
pd.read_sql(population_vs_vaccinations,engine)

       continent     location       date  population  new_vaccinations
0           Asia  Afghanistan 2020-02-21    41128772               NaN
1           Asia  Afghanistan 2020-02-22    41128772               NaN
2           Asia  Afghanistan 2020-02-23    41128772               NaN
3           Asia  Afghanistan 2020-02-24    41128772               NaN
4           Asia  Afghanistan 2020-02-25    41128772               NaN
...          ...          ...        ...         ...               ...
330025    Africa     Zimbabwe 2023-09-30    16320539               NaN
330026    Africa     Zimbabwe 2023-10-01    16320539               NaN
330027    Africa     Zimbabwe 2023-10-02    16320539               NaN
330028    Africa     Zimbabwe 2023-10-03    16320539               NaN
330029    Africa     Zimbabwe 2023-10-04    16320539               NaN

[330030 rows x 5 columns]

#### Looking at the rolling count of new_vaccinations to get the accurate total number of new_vaccinations for each day where the vaccinations were administered

In [28]:
total_new_vaccinations_perday = '''
WITH PopvsVac (Continent, Location, Date, Population, New_Vaccination, RollingPeopleVaccinated) AS
(
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations, SUM(vac.new_vaccinations) 
OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date) AS RollingPeopleVaccinated 
FROM covid_deaths_analysis AS dea
JOIN covid_vaccinations_analysis AS vac ON dea.location = vac.location AND dea.date = vac.date
WHERE dea.continent IS NOT NULL
)
SELECT *, (RollingPeopleVaccinated/population)*100 FROM PopvsVac
ORDER BY 1,2
'''
pd.read_sql(total_new_vaccinations_perday,engine)

,continent,location,date,population,new_vaccination,rollingpeoplevaccinated,?column?
0,Africa,Algeria,2023-10-04,44903228,NaN,170786.0,0.380342
1,Africa,Algeria,2023-10-03,44903228,NaN,170786.0,0.380342
2,Africa,Algeria,2023-10-02,44903228,NaN,170786.0,0.380342
3,Africa,Algeria,2023-10-01,44903228,NaN,170786.0,0.380342
4,Africa,Algeria,2023-09-30,44903228,NaN,170786.0,0.380342
...,...,...,...,...,...,...,...
330025,South America,Venezuela,2020-01-07,28301700,NaN,NaN,NaN
330026,South America,Venezuela,2020-01-06,28301700,NaN,NaN,NaN
330027,South America,Venezuela,2020-01-05,28301700,NaN,NaN,NaN
330028,South America,Venezuela,2020-01-04,28301700,NaN,NaN,NaN
330029,South America,Venezuela,2020-01-03,28301700,NaN,NaN,NaN

In [32]:
percentpopulationinfected = '''
SELECT location, population, date, MAX(total_cases) AS highestinfectioncount, MAX(total_cases/population)*100 AS percentpopulationinfected
FROM covid_deaths_analysis
WHERE location NOT IN ('World', 'High income', 'Upper middle income', 'Lower middle income', 'European Union','Low income')
GROUP BY location, population, date
ORDER BY percentpopulationinfected DESC
'''
percentpopulationinfect = pd.read_sql(percentpopulationinfected,engine)
percentpopulationinfect.to_excel("globaldeat.xlsx", index=False)